#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ updateScore()
comment5.params=
comment5.target=void\ showScore()
comment6.params=obstacle
comment6.target=boolean\ obstacleIsAtLeftBoundary(Obstacle)
comment7.params=
comment7.target=void\ startGame()
comment8.params=
comment8.target=void\ showMenu()
comment9.params=
comment9.target=void\ stopBackgroundMusic()
numComments=10
