#Greenfoot project file
class.Cockroach.image=19333413_prev_ui.png
class.Frog.image=Animated\ process\ of\ frogs\ leaps\ sequence_prev_ui.png
class.GameOver.image=gameover.png
class.GameOver2.image=gameover.png
class.Hero.image=Screenshot\ 2023-12-07\ 200753_prev_ui.png
class.MenuStart.image=Popping\ start.png
class.MyWorld.image=Artboard\ 14xxxhdpi.png
class.Obstacle.image=rock.png
class.Peluru.image=Screenshot\ 2023-12-07\ 195844_prev_ui.png
class.RetryButton.image=retry\ tombol.png
class.Snake.image=ular.png
class.StartButton.image=Noda.png
class.StartMenu.image=Popping\ start.png
dependency1.from=MenuStart
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=StartButton
dependency10.type=UsesDependency
dependency11.from=RetryButton
dependency11.to=MenuStart
dependency11.type=UsesDependency
dependency12.from=StartButton
dependency12.to=MenuStart
dependency12.type=UsesDependency
dependency13.from=StartButton
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Hero
dependency14.to=Obstacle
dependency14.type=UsesDependency
dependency15.from=Hero
dependency15.to=GameOver2
dependency15.type=UsesDependency
dependency16.from=Hero
dependency16.to=Peluru
dependency16.type=UsesDependency
dependency17.from=Hero
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency2.from=MenuStart
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=GameOver2
dependency3.to=RetryButton
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Hero
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Frog
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Snake
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Cockroach
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Obstacle
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=StartMenu
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=891
package.numDependencies=17
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Obstacle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Cockroach
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GameOver2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Hero
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Peluru
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Frog
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Snake
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=StartMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=RetryButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MenuStart
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=StartButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1659
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
